# order-integration

./: README.md  pom.xml
order-model/: pom.xml
order-model/src/main/java/com/company/order/model/: Order.java  OrderItem.java
order-service-api/: pom.xml
order-service-api/src/main/proto/: order-service.proto
order-service-grpc/: pom.xml
order-service-grpc/src/main/java/com/company/order/service/: GrpcOrderController.java  InMemoryOrderRepository.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  RestOrderController.java
order-service-grpc/src/main/resources/: application.properties
order-service-grpc/src/test/java/com/company/order/order_service/: OrderServiceApplicationTests.java
order-service-grpc/src/test/java/com/company/order/service/: OrderServiceApplicationTests.java
order-service-grpc/src/test/resources/: orders.http
order-sync-service/: pom.xml
order-sync-service/src/main/java/com/company/order/sync/: OrderSyncApplication.java
order-sync-service/src/main/resources/: application.properties
order-sync-service/src/test/java/com/company/order/sync/: JsonOrder.java  OrderServiceInProcessTest.java  OrderServiceTest.java  OrderSyncApplicationTests.java
